# Generated by Django 2.1.2 on 2018-12-03 17:38

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lineas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, help_text='Codigo que viene desde el proveedor', max_length=50, null=True)),
                ('distancia_a_recorrido', models.DecimalField(blank=True, decimal_places=4, help_text='Distancia en metros que calcula el sistema entre el poste y el punto más cercano del recorrido al que pertenece. Si la distancia es muy grande, controlar que esté en el recorrido correcto y marcar como verificado.', max_digits=10, null=True)),
                ('verificado', models.BooleanField(default=True, help_text='Marcar como verificado cuando se controle que el recorrido es correcto.')),
            ],
            options={
                'permissions': (('map_editor', 'Puede editar paradas en mapa'),),
            },
        ),
        migrations.CreateModel(
            name='PosteParada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.CharField(blank=True, help_text='ID en el sistema externo si hubiera un provedor', max_length=90, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=90, null=True)),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, help_text='Punto exacto de ubicación del poste', null=True, srid=4326)),
            ],
        ),
        migrations.AddField(
            model_name='parada',
            name='poste',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paradas', to='paradas.PosteParada'),
        ),
        migrations.AddField(
            model_name='parada',
            name='recorrido',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paradas', to='lineas.Recorrido'),
        ),
        migrations.AlterUniqueTogether(
            name='parada',
            unique_together={('poste', 'recorrido')},
        ),
    ]
