# Generated by Django 2.1.2 on 2018-12-04 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paradas', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='posteparada',
            options={'verbose_name': 'Poste', 'verbose_name_plural': 'Postes'},
        ),
    ]
