# Generated by Django 2.2 on 2019-07-18 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paradas', '0003_auto_20190704_1408'),
    ]

    operations = [
        migrations.RenameField(
            model_name='posteparada',
            old_name='id_efisat',
            new_name='identificador',
        ),
    ]
