# Generated by Django 2.1.2 on 2018-12-04 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='troncal',
            options={'ordering': ['nombre_publico'], 'verbose_name_plural': 'Troncales'},
        ),
    ]
