# Generated by Django 2.0.9 on 2018-12-28 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0002_auto_20181204_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linea',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lineas.Empresa'),
        ),
    ]
