# Generated by Django 2.0.9 on 2019-03-21 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0003_auto_20181228_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='color',
            field=models.CharField(blank=True, help_text='Color de referencia de la empresa. Sirve para unificar colores de gráficos', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='linea',
            name='tiempo_de_recorrido',
            field=models.IntegerField(blank=True, help_text='Minutos que demora un interno en hacer el recorrido ida y vuelta.', null=True),
        ),
    ]
