# Generated by Django 2.1.2 on 2018-12-03 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lineas', '0001_initial'),
        ('colectivos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='interno',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='unidades', to='lineas.Empresa'),
        ),
        migrations.AddField(
            model_name='interno',
            name='modelo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='colectivos', to='colectivos.ModeloVehiculo'),
        ),
        migrations.AddField(
            model_name='frecuenciaesperada',
            name='dias',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colectivos.DiasGrupoFrecuencias'),
        ),
        migrations.AddField(
            model_name='frecuenciaesperada',
            name='estacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colectivos.EstacionAnioFrecuencias'),
        ),
        migrations.AddField(
            model_name='frecuenciaesperada',
            name='franja_horaria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colectivos.FranjaHorariaFrecuencias'),
        ),
        migrations.AddField(
            model_name='frecuenciaesperada',
            name='linea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineas.Linea'),
        ),
        migrations.AlterUniqueTogether(
            name='modelovehiculo',
            unique_together={('nombre', 'marca')},
        ),
    ]
