# Generated by Django 2.1.2 on 2018-12-04 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('colectivos', '0002_auto_20181203_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgrupadorFranjaHoraria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('dias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colectivos.DiasGrupoFrecuencias')),
            ],
        ),
        migrations.AlterModelOptions(
            name='marcavehiculo',
            options={'ordering': ['nombre'], 'verbose_name': 'Marca de vehículo', 'verbose_name_plural': 'Marcas de vehiculos'},
        ),
        migrations.AlterModelOptions(
            name='modelovehiculo',
            options={'ordering': ['marca__nombre', 'nombre'], 'verbose_name': 'Modelo de vehículo', 'verbose_name_plural': 'Modelos de vehículos'},
        ),
        migrations.AlterModelOptions(
            name='tipocombustible',
            options={'verbose_name': 'Tipo de combustible', 'verbose_name_plural': 'Tipos de combustibles'},
        ),
    ]
