# Generated by Django 2.2 on 2019-04-12 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colectivos', '0008_auto_20190411_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='origendatointerno',
            name='nombre',
            field=models.CharField(max_length=190),
        ),
    ]
