# Generated by Django 2.0.9 on 2019-02-26 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CortesPorContrato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('contrato', models.CharField(blank=True, help_text='Usuario comun, BSC, etc', max_length=70, null=True)),
                ('boletos_contrato', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CortesPorEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('empresa', models.CharField(blank=True, help_text='Coniferal, Ersa, Tamse o Autobuses Cordoba', max_length=70, null=True)),
                ('boletos_empresa', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CortesPorHora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('hora', models.CharField(blank=True, help_text='Rango de una hora. Ej: desde las 17:00 hasta las 17:59', max_length=70, null=True)),
                ('boletos', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
