# Generated by Django 2.0.9 on 2019-02-27 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analisis_boletos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CortesPorChofer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('chofer', models.CharField(blank=True, help_text='Id del chofer', max_length=70, null=True)),
                ('boletos_chofer', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CortesPorInterno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('interno', models.PositiveIntegerField(default=0, help_text='Interno 1114, 2541, etc')),
                ('boletos_interno', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CortesPorLinea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('linea', models.CharField(blank=True, help_text='Linea 14, 20, 80, B, etc', max_length=70, null=True)),
                ('boletos_linea', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
