# Generated by Django 2.2 on 2019-04-09 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0002_internogps_empresa'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='fecha_calculo',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='viaje',
            name='score',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
