# Generated by Django 2.2 on 2019-04-11 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0004_trayectoria'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Trayectoria',
        ),
    ]
